# ChefsBatch

./: Chef.cs  ChefsBatch.sln  README.md
ChefsBatch/: ChefsBatch.csproj  Dockerfile  Program.cs  appsettings.json
ChefsBatch.AppHost/: ChefsBatch.AppHost.csproj  MyScheduledTask.cs  Program.cs
ChefsBatch.AppHost/Properties/: launchSettings.json
ChefsBatch.Repository/: ChefsBatch.Repository.csproj  ChefsBatchContext.cs  Class1.cs
ChefsBatch.Repository/Models/: Chef.cs  ChefModel.cs  DishModel.cs
ChefsBatch/Controllers/: DishController.cs  HomeController.cs  ShoppingController.cs
ChefsBatch/Models/: ChefModel.cs  CustomerModel.cs  DishModel.cs  ErrorViewModel.cs  MealModel.cs
ChefsBatch/Properties/: launchSettings.json  serviceDependencies.local.json
ChefsBatch/Views/: _ViewImports.cshtml
ChefsBatch/Views/Home/: Chef.cshtml  Dish.cshtml
ChefsBatch/Views/Shared/: _Layout.cshtml
